apiVersion: v1
data:
    username: ENC[AES256_GCM,data:FOukdlE7Akk=,iv:dvfYF4nF+/RxOsuZFh7fVUbcfz8Zn4BYoP0JcuP2SUY=,tag:A3n+vm4fKxdYQoWvEfsNnw==,type:str]
    password: ENC[AES256_GCM,data:sM5mRGznD98UneBzhkUxIA==,iv:UybLsX6OOM425OzXxyKnKg0Rb/G6dYjSwjWcIZUtU5U=,tag:a/ENFKq+D6gjrLAk+yMZeA==,type:str]
kind: Secret
metadata:
    name: mysecret
    namespace: dev
    resourceVersion: "164619"
    uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-12T18:53:34Z"
    mac: ENC[AES256_GCM,data:4jm+A70oy0JFMHWcyDNZjjAjjzFEmehIEKOekSBJSxLgmyMLhr4DYlw3c49uXpgwtFqeG+YHAE3ZtJp8JLK0zxaCVfeusff34aRdpckHKTXbyleSeEXsX44rk59wKUd7yWYu7QREBZiyX+g2QfMv4x1NMWlXcjaQmwSbrcsV4es=,iv:voc9ll8pEbx8uNhtwnUl3i5hF9flpGq2bR59MIdEROk=,tag:yo8wLeAmTni3dSgcu07SDA==,type:str]
    pgp:
        - created_at: "2022-11-12T18:53:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/UpyOGRoe+WzZHX3IZ2sA9gRc85WKGdamPI8RhB5fEJX2
            ed5qAJsY8Yqe1YsHgjCCvrvmVtalXHIk98js0IdaYapl/N/9wyLbTPZOig2CUzeX
            gipl0i6D+sDRB2e6wyg59bEyb4Dx7Ik5JhcEPFAQMaunjdZcGz1tYS+lzO4b4CeN
            hjCFbOaUt3FHjNZ7YcuoE/zhOmI6YXSmeCNfSOP7mItF3gOqcJbBw+3QQoX9TgIy
            fmcuM3RV2bhjmzoTSOgt8emG+OeS8KCwB4ER+wg/nqtAlb0J4A3mqBkOdL55LHyd
            vcpq1T3zirjrljFkDPjYBRixO1YnphTArpjT++2wG9JeAc8K8HNe/Ine2Q9463S2
            BdvEQkpbUo7P4y4z1B+jr7vm9d/PgQBRKKHjmeoLwi1Ai8/dcEE9aiizUjRKVBMs
            z+isxKDI5hyX6ud1FVq0lyySqz9zGSBg7N8mN6JWBQ==
            =AC/Q
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
