apiVersion: v1
data:
    key: ENC[AES256_GCM,data:iCBh27Ort/dNVhP9D4y/AqI5d78U+2EHtHPX9u0/s9ANhA2VeqKSOQ==,iv:HkQVUgB6nvN3TU355K/PTU2NroahHAdoJhzJdgZFMwo=,tag:ayNppVmYJ/MLGrW9RtjV1A==,type:str]
kind: Secret
metadata:
    name: api-key
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T17:54:23Z"
    mac: ENC[AES256_GCM,data:iEEIad75WZ/ibR9rOC9Pkooik2HG7T59F09aYH6KMP1ICV8lF79DZxaDYDG0oYF7GTnsdHS9LPtY/h9RKIpguOILqThDnMkP2F5vLTFSuRH3tLDu3yoR9BX29ATZNhj/zqLrS3Z2k1WCHq813QTWIL6xPAWoSQyZJE8/z3Tn0g8=,iv:UZT2RhaYzt9SyLkihSu/Fd0G4oHaArhLg7ekI4FwbtQ=,tag:egS+/L8On58cB+Lzzdj2fw==,type:str]
    pgp:
        - created_at: "2022-12-16T17:54:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQgAoreHFwnXGHyXBGrml3ww7i1wD4N0smkeFybQPR4tqfVr
            WgX4t/MCYxSa7KovGU0dO6X3/Bse0CxGVPZqu6YRtB/ll9KlJg10xuQHHlw+9YFR
            qElzhvC2p3wGvDw6cNiABle4p2a3qly7OwqW6u7MnWRKawQteCaya26oHFntQup3
            30cVdr+jUYBxhAq/3D0OZDPJq5gO5anQoBBNO0aDPdZb+eBeP4Lmx0Vhwf0hnnJd
            AHkl7kVTOyZISKE3ycnVs4Lit5KR6JNTDyFsdCnu0fNhIeMzawzgGO8NibOuLJ5f
            T7ZmPFOqHGQlM9OiAnBjWyzgBmNBmovi65VqrddD99JeAZhqhcbXXUNyR0M0FCjf
            H32T1nBNsIdpYL1lY49R72/uyS2yK7Da8Bcrbw53ONP8qkdZZcARK6V+vWBg2D/2
            3f8eZf6fOIvu/+yDejKY5qFFNiyeHio9Rm47FBCO+w==
            =4Cae
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
