apiVersion: v1
data:
    password: ENC[AES256_GCM,data:tFAfC6ZRmdTGXwsiIzhE/Q==,iv:YkC6cHZR809TMDBIbH7zmD63vmaDHEo1l/l+DTc1kn8=,tag:4UuVNdKlQDE2Ynebiq1hhA==,type:str]
kind: Secret
metadata:
    name: db-password
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T17:55:17Z"
    mac: ENC[AES256_GCM,data:Mx3Mu8vPCxDRycM4Cx6rmn0uj5ecMNA6+FP47dfU1a3IScTy37anOjlALTe8zSwn0PAxN1tC4Md7t5ousuelyA/YbHPfT/qW7vMa5SMoFsjteOGTb+HHCoV7JfIO0ie2Dumi033LwvBMqZEuz6tt3hnnDXRWuCs/25QOaTWlr8M=,iv:c4GQ1ciIvM0vqM1cVHZouBWgbduBWpC4lIqceEFKYmM=,tag:SnHHjcMX99vCMRXmc7ds4g==,type:str]
    pgp:
        - created_at: "2022-12-16T17:55:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf+JcTjtepxor7Dy81M2oaeH5YR6EnyH7r8TfdyOox6asuj
            5cKRsX+FN+w6wXhpsPjw3qQiEKSrYKE3U2jVHWFSU3wn8FZ224ZjeDEXx9BvUaMY
            p7g7PxnVuRP5KFQdE9kDYlb34eMa80/oiQvEQweeSa+kIenmC4DKaGe/H14JESS1
            jp9iWmOjMFmAkGePZnRoQtrSXrrTH/fLiL8x4ERPiIYnkO2nfonOVLuLdDSI2iSn
            C+UndgHwuAX9IxaufT9BkeSHd2llkNphV1uixrDYfHrRZSU9yPdxET1NPL4txRy0
            Dgi3kCznnFxtjEvdAN7XOkngGvmGo3YFdSZxlLBHSNJcAfbQ8NxvyBX3tt76bskk
            P7bS8CVfvUPLPsJMTsGFAjiBoVdh6LtpLdB0FTt7zbml0w0eQVi2qYhgAZSvGAFY
            sJWg6fa+uYXx94Qq9UePf5rM/hIec7wS5Dq7Swo=
            =Y4na
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
