apiVersion: v1
data:
    username: ENC[AES256_GCM,data:XFJC29P4T44=,iv:LC2cNV1I2MT3pREbWwq8UFS62PS2LreFhxrrOrWt/1U=,tag:0DyNMTHMUljO/ncBwbcxQQ==,type:str]
    password: ENC[AES256_GCM,data:OG/+O1gYKSWI750xGNrNaQ==,iv:OLaoc8qRTwdVIVPLWzL8RMNka60lv1U7LkFUsI6tWpQ=,tag:c/8qLfuXUkGUQjGIMAvQ8w==,type:str]
kind: Secret
metadata:
    name: mysecret
    namespace: default
    resourceVersion: "164619"
    uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-11T18:42:48Z"
    mac: ENC[AES256_GCM,data:defEFaohbdYvK6KxIDEDGTGRGCcw2HtJFsuEmQSQBZ7fxX/N1RS6aapplpg1t4FOOv9BqU0GO7a3uPw2+TMZKysLrHOjGQYMwwJDQ6XroHBQas82zbvyUJ47lFy1Hxo7deW8L2iT1g57A8G/NvxpVCGeO/2xbQit+ODe6vomgNY=,iv:zFIibN1v4U1myOxjeVDZv5delke73ffR2oE52IzrZ98=,tag:iw1gVD/5qGcAMt0N8ohQxQ==,type:str]
    pgp:
        - created_at: "2022-11-11T18:42:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/cjQIShaatZQ3xmHwgl46TD/D9xqrwvnIWoFkDsnqXt9k
            9fPZm72Wd1PEFRSW6Hy6IefFLBzJS12XWIGwRk01Sl+tctrRFGkV6O/Vp+ZJrLCy
            slSlB7ynhKOcBCBvMhLoPf1XNrYE/JrL9rCZ6Tmhg/zFFYvN/mtunkWAV22F71E/
            CIkzDZYOVVZFvMq2P6WsUo3cLdcB+QFavqlLrz3ehc+fa80He2RCPFtzp9FbdASq
            fkzaw0gPfgTl5NhRe8/BZoUXvAF2e8r5hkXBplHT82mXyqZ5B6EV+1LA4jFMMdLY
            Yi6e6wdiFEYIVgeWnsdnSjUFc1K8J4daTqjWVoaCNdJeAduGLh4SaPFXTv3i0FRT
            3acCWz2mLRtDxd1wzUnXklPAZKdhX0dJjhwy5dZ4TzzD4Ty6AP94IQTIu2mB/cGz
            V6hgcy8ouynrj+owaDDI/SZpFpPV4mNnDhCdWmXc2A==
            =Skfx
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
