apiVersion: v1
data:
    password: ENC[AES256_GCM,data:F7jaiOZFejpweWtLn1CoRQ==,iv:tpSJ7EeSnXvDYqp1X8YfL6fbHJFk4Bxyg1srewA2WGY=,tag:fgntJzCPyJ2xlyw6NKhABw==,type:str]
kind: Secret
metadata:
    name: db-password
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T17:56:37Z"
    mac: ENC[AES256_GCM,data:0Inhyrewo9aCn+Njie8staK5QmasjicK27BkF/AX2dgEZbAVEtN7ZoleDaW0FwSHcz4YavGJNGLCUo2QHstiwLkc8q/RAlsjUoCD2kHFbNSrl3SWo/rueTSPPI7L6ZaJFeBAfqR4LaN0go3kzbl3OZSTvyHxLwU18YF7Pdz6wd4=,iv:wVM7E5i8K+EgVVwJ9xo0GL+aqReCv9i76cJk4ZPQ744=,tag:YE2iIkm88OQqa3g+jSaUWQ==,type:str]
    pgp:
        - created_at: "2022-12-16T17:56:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf9Gv2lbPpguf/9wcAtr8KkBEBG72Z1ZKXZt+1fOp1TLwyT
            +KUA0K6wlYQS3gjIcL+Qg8gEdTG2FQGSPmcoBMrsbuRBryEPEOG3abLc52JCDe/+
            BGQrvRRE6vvun1IBZXM10xIXSi2YpbUkwSMq4E1yEVhEocj/RLQjmEF5zTatTSoD
            WnuoWolt4mgfZrEXtEj5GvttRa5kPKdZzrRKO+Zex7binqvYEmb8JwFTg5SoOHyd
            PgjiIQeMd4J2yL50auh6xoQyHe7aQMMf83Vrltm0W+UIIQ8CRL++qZbPzbheRomh
            8ej6X2+HbThRWyrcerR+AQ9Lk/AJze5Q6390nv8N2tJeATuU0F/VrG5AkMENOl/N
            j8gbEPTMcH9vNoCn/H1BgDh+sZeKjpov4ZgzVKfhwkl8dITfwvM96wDiKOLCbuJt
            yd9YH94q1S4GsVUH2LXW5zUGSBxBJM7/nG39Tu7AmA==
            =sLjM
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
